<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Carro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Adicionar Novo Carro</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="add-car.html">Adicionar Carro</a>
        </nav>
    </header>
    <main>
        <form id="add-car-form" class="car-form">
            <input type="text" id="brand" placeholder="Marca" required>
            <input type="text" id="model" placeholder="Modelo" required>
            <input type="number" id="year" placeholder="Ano" required>
            <input type="number" id="price" placeholder="Preço" required>
            <input type="file" id="imageFile" accept="image/*" required>
            <button type="submit">Adicionar Carro</button>
        </form>
    </main>

    <script src="js/main.js"></script>
</body>
</html>